# Google Gemini AI API Configuration
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyD21LXZuYfAtbz7fpzExkxNAdYA3HBy-94

# MongoDB Configuration
# For Docker: use mongodb://mongodb:27017/rag_db
# For local: use mongodb://localhost:27017/rag_db
MONGODB_URI=mongodb://localhost:27017/rag_db
MONGODB_DATABASE=rag_db


#Dify Configuration
DIFY_CLOUD_API_KEY=app-6bGJaqyHPDlgGWYCqEl8OIw2
# DIFY_LOCAL_API_KEY=app-ZeFg17M0pMqRW0M4jVHVpFlN # for Local model
DIFY_LOCAL_API_KEY=app-E2ZNm3iF7eb8kLkSbcTWpWtT # for Gemini

# SonarQube Configuration
SONAR_HOST=http://localhost:9000
SONAR_TOKEN=sqa_4192a18c96af8a90d3fb300bcd538be788a23d00
SONARQ_PATH=./SonarQ

# Execution Configuration
MAX_ITERATIONS=5
PROJECT_KEY=my-service
SOURCE_CODE_PATH=d:\InnoLab\SonarQ\source_bug
RAG_DATASET_PATH=d:\InnoLab\FixChain\mocks\sample_rag_bugs.json
